# HibernateProject

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/exception/: MyTransactionException.java
src/main/java/models/: User.java  UserAddress.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
